server.port=5050
jwt.secret=changeit
#server.servlet.context-path=/jwt-demo

spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net
spring.data.mongodb.database=usermanagement
spring.data.mongodb.auto-index-creation=true
